.mob-menu {
    height: 100vh;
    width: 100%;
    background: var(--red);
    top: 0;
    position: absolute;
    z-index: 99;
    background-image: url(../img/mob-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    transform: translateX(100%);
    transition: .5s ease-in-out;
    .container {
        padding: 0 1.5rem;
        height: 100%;
    }
}
.mob-menu__content {
    padding: 1.875rem 0 2.875rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.mob-menu-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 9.75rem;
}
.mob-logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    p {
        color: var(--white);
        font-size: 0.875rem;
    }
}
.mob-list {
    text-align: center;
    display: grid;
    gap: 1.5rem;
}
.mob-item {
    opacity: 0.64;
    display: grid;
    gap: 1rem;
    span {
        font-size: 0.875rem;
        line-height: 120%;
        color: var(--white);
    }
    a {
        color: var(--white);
        font-size: 1.5rem;
        line-height: 100%;
        text-transform: uppercase;
    }
    &:hover {
        opacity: 1;
        .mob-link__wrapper {
            a {
                background-color: var(--white);
                color: var(--black);
            }
        }
    }
}
.mob-link__wrapper {
    a {
        padding: 0.5rem;
    }
}
.mob-menu__bottom {
    margin: 0 auto;
    text-align: center;
    flex-grow: 1;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: var(--white);
    font-family: var(--second-font);
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 135%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 16.563rem;
    a {
        color: var(--white);
        font-weight: 400;
        font-size: 1rem;
    }
}